{
  "name": "eliftech-test",
  "version": "1.0.1",
  "description": "",
  "main": "angular.min.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "start": "npm install && bower install && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-minify": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
